<html>
<head>
<style>
#div1 {
width:960px;
height:auto;
border:5px double blue;
background: orange;
margin: 20px auto;

}
#div2{
 
width: 950px;
height:150px;
margin:auto auto ;
border: 5px double red;
} 
    
#banner {
width:950px;
height:350px;
background: green;
margin:  auto;
border: 5px double red;
}
#banner img{
width: 950px;
height:340px;
color:green;
    margin:  5px auto ;
}
    h1{
        color:green;
         
    }
	#news{
	width:150px;
	height: 250px;
	  padding-left:4px;
      float:left; 
	 border-left:4px solid green;} 
	p {
	padding:0 25px 0 25px;
	}
    .div4{
        width: 600px;
		float: left;         
    }
</style>
</head>
<body bgcolor="teal">
<div id="div1">
 
 <div id="div2">
    
  <img style="float:left" src="img/logo.jpg" alt="logo" width="200px" />
   
   <h1 style="float:left;margin-left:100px"> welcome to the sandeep's blog </h1>
   </div>
   <div id="banner"> 
     <img src="img/banner.jpg" alt="banner" />
	 </div> 
    	 
	<div class="div4">
	  <p> 
	 this is div 1 this is div 1 this is div 1 this is div this is div 1 this is div 1 this is div 1 this is divthis is div 1 this is div 1 this is div 1 this is divthis is div 1 this is div 1 this is div 1 this is divthis is div 1 this is div 1 this is div 1 this is divthis is div 1 this is div 1 this is div 1 this is divthis is div 1 this is div 1 this is div 1 this is divthis is div 1 this is div 1 this is div 1 this is div 1<br>
	 this is div 1 this is div 1 this is div 1 this is div 1<br>
	 this is div 1 this is div 1 this is div 1 this is div 1<br>
	 this is div 1 this is div 1 this is div 1 this is div 1<br>
	 this is div 1 this is div 1 this is div 1 this is div 1<br>
	  </p></div>
    <div id="news"><h2>latest updates</h2> </div>
    <br clear="all">
	</div> 
	
</body>
</html>